<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
              ::-webkit-scrollbar{
    width: 10px;;
}
::-webkit-scrollbar-track{
    background-color: rgba(255, 255,255, 0.596);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(164, 208, 245);
    border-radius: 10px;
}
            .page_404{ 
                padding:40px 0; 
                background:#fff; 
                font-family: 'Arvo', serif;
            }

            .page_404  img{ 
                width:100%;
            }

            .four_zero_four_bg{
 
                background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
                height: 400px;
                background-position: center;
            }
 
 
            .four_zero_four_bg h1{
                font-size:80px;
                text-align: center;
            }
 
           .four_zero_four_bg h3{
			 font-size:80px;
			}
			 
			.link_404{			 
	            color: #fff!important;
                padding: 10px 20px;
                background: #39ac31;
                margin: 20px 0;
                display: inline-block;
            }
	        .contant_box_404{ 
                margin-top:-50px;
                text-align: center;
            }
        </style> 
    </head>
    <body oncontextmenu="return false">  
         
        <section class="page_404">
            <div class="container">
                <div class="row">	
                <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                <div class="four_zero_four_bg">
                    <h1 class="text-center ">404</h1>
                
                
                </div>
                
                <div class="contant_box_404">
                <h3 class="h2">
                Look like you're lost
                </h3>
                
                <p>the page you are looking for not avaible!</p>
                
                <a href="#" class="link_404">Go to Home</a>
            </div>
                </div>
                </div>
                </div>
            </div>
        </section>
        <script>
            // Listen for keydown event , prevent F12 to inspect page
            document.addEventListener('keydown', function(event) {
                // Check if F12 key was pressed
                if (event.keyCode === 123) {
                    // Prevent default behavior (opening developer tools)
                    event.preventDefault();
                    // Optionally, you can also display a message to the user
                    console.log('Inspect Element is disabled on this website.');
                }
            });
            </script>
    </body>
</html>